apiVersion: skaffold/v2beta10
kind: Config
metadata:
  name: rrr
build:
  local:
    push: false
    concurrency: 4
    tryImportMissing: true
    useBuildkit: true
  artifacts:
    - image: geth-rrr
deploy:
  kustomize:
    paths:
    - k8s/fetlar/ledger
